{
  "name": "lets-cricket-backend",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@google-cloud/storage": "^5.18.3",
    "aws-sdk": "^1.18.0",
    "axios": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "googleapis": "^173.0.0",
    "http": "^0.0.1-security",
    "http-status": "^1.7.3",
    "iconv-lite": "^0.7.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.23.1",
    "path": "^0.12.7",
    "react-image-crop": "^11.0.5",
    "reactjs-popup": "^2.0.6",
    "sequelize": "^6.37.8",
    "sharp": "^0.35.3",
    "socket.io": "^4.7.4"
  }
}
